<Properties StartupConfiguration="{7D91A79A-4EEA-4EE9-BA81-27F79EBD2F60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Platformer/Player.cs">
    <Files>
      <File FileName="Platformer/Platformer/Program.cs" Line="27" Column="29" />
      <File FileName="Platformer/Platformer/Player.cs" Line="299" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Platformer" expanded="True">
            <Node name="Platformer" expanded="True">
              <Node name="Platformer" expanded="True">
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>